# fisica

./: README.md
Fisica/: Fisica.sln
Fisica/src/Fisica.Api/: Dockerfile  Fisica.Api.csproj  Program.cs
Fisica/src/Fisica.Api/Extensions/: ControllerExtensions.cs  InstituicaoExtension.cs  UsuarioInstituicao.cs
Fisica/src/Fisica.Api/Helpers/: MessageHelper.cs
Fisica/src/Fisica.Dados/: Fisica.Dados.csproj  FisicaDbContext.cs  IDbContext.cs  Scripts.sql
Fisica/src/Fisica.Dados/Extensions/: ServiceCollectionExtensions.cs
Fisica/src/Fisica.Dados/Extensions/Tables/: TablesExtensions.cs
Fisica/src/Fisica.Dados/Migrations/: 20230329130319_DbCreate.Designer.cs  20230329130319_DbCreate.cs  FisicaDbContextModelSnapshot.cs
Fisica/src/Fisica.Dados/Repositories/: Repository.cs  RepositoryNoticiaExtensions.cs  RepositoryUsuarioExtension.cs
Fisica/src/Fisica.Website/: Fisica.Website.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Fisica/src/Fisica/Domains/: AreaFisica.cs  (+19 more)
FisicaUsuario/: FisicaUsuario.sln
FisicaUsuario/FisicaAula.Dados/: FisicaUsuario.Dados.csproj
FisicaUsuario/FisicaAula.Dados/Extensions/: ServiceCollectionExtensions.cs  UsuarioRepositoryExtension.cs
FisicaUsuario/FisicaAula.Dados/Repositories/: FisicaUsuarioDbContext.cs  IDbContext.cs  Repository.cs
FisicaUsuario/FisicaAula/Classes/: Entity.cs  Favorito.cs  Instituicao.cs  Perfil.cs  Usuario.cs  Widget.cs
FisicaUsuario/FisicaAula/Domains/: Cidade.cs  Endereco.cs  Entity.cs  Favorito.cs  Instituicao.cs  Perfil.cs  Usuario.cs  Widget.cs
FisicaUsuario/FisicaAula/Enums/: TipoUsuario.cs
FisicaUsuario/FisicaAula/Interfaces/: IRepository.cs
FisicaUsuario/FisicaAula/Models/: BaseFeature.cs
FisicaUsuario/FisicaUsuario.Api/: FisicaUsuario.Api.csproj  Program.cs  appsettings.Development.json
FisicaUsuario/FisicaUsuario.Api/Extensions/: ControllerExtensions.cs  InstituicaoExtension.cs  UsuarioInstituicao.cs
FisicaUsuario/FisicaUsuario.Api/Features/Instituicao/: InstituicaoController.cs
FisicaUsuario/FisicaUsuario.Api/Features/Instituicao/Commands/: AtualizarInstituicaoCommand.cs  DeletarInstituicaoCommand.cs
FisicaUsuario/FisicaUsuario.Api/Features/Instituicao/Queries/: SelecionarInstituicoes.cs
FisicaUsuario/FisicaUsuario.Api/Features/InstituicaoFeature/: InstituicaoController.cs
FisicaUsuario/FisicaUsuario.Api/Features/InstituicaoFeature/Commands/: AtualizarInstituicao.cs  DeletarInstituicao.cs  InserirInstituicao.cs
FisicaUsuario/FisicaUsuario.Api/Features/InstituicaoFeature/Queries/: SelecionarInstituicoes.cs
FisicaUsuario/FisicaUsuario.Api/Features/Usuario/: UsuarioController.cs
FisicaUsuario/FisicaUsuario.Api/Features/Usuario/Commands/: LoginCommand.cs
FisicaUsuario/FisicaUsuario.Api/Features/UsuarioFeature/: UsuarioController.cs
FisicaUsuario/FisicaUsuario.Api/Features/UsuarioFeature/Commands/: LoginCommand.cs
FisicaUsuario/FisicaUsuario.Api/Helpers/: MessageHelper.cs
(+262 files in other folders)
